{
  "short_name": "Portal Unificado",
  "name": "Portal Unificado - Power One",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "45.175.188.77:83/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#42b883",
  "background_color": "#42b883"
}

